*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    scroll-behavior: smooth;
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  ul.topnav li {float: left;}
  
  ul.topnav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  ul.topnav li a:hover{
    background-color: green
}

  #logo{
    width: 150px;
    height: 150px;
    float: right;
 }
  
 body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}



.header h1 {
    font-size: 3em;
    margin: 0;
}
.header h2 {
    font-size: 2em;
    margin: 10px 0;
}
.header p {
    font-size: 1.2em;
    margin: 20px 0 0;
}
.about-us, .vision, .offer, .why-sitara {
    padding: 50px 20px;
    text-align: center;
    margin-top: 10px;
}
.about-us {
    background-color: #1a3b5d;
    color: white;
}
.about-us h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}
.about-us p {
    font-size: 1.2em;
    line-height: 1.6;
}
.granny-love {
    background-color: #1a3b5d;
    color: white;
    padding: 20px;
    font-size: 1.5em;
}

.list{
    font-size: 20px;
    font-weight: 4000;
    padding-left: 300px;
}
.vision img {
    width: 100%;
    max-width: 800px;
    margin: 20px 0;
}
.vision p {
    font-size: 1.2em;
    margin: 20px 0;
}
.vision ul {
    list-style: none;
    padding: 0;
}
.vision ul li {
    font-size: 1.2em;
    margin: 10px 0;
}
.offer h2, .why-sitara h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}
.offer p, .why-sitara p {
    font-size: 1.2em;
    line-height: 1.6;
}
.why-sitara {
    background-color: #f5f5f5;
}
.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.stats div {
    text-align: center;
}
.stats div h3 {
    font-size: 2em;
    margin: 0;
}
.stats div p {
    font-size: 1.2em;
    margin: 5px 0 0;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
