<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link href="about.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <ul class="topnav">
        <li><a href="project.html">Home</a></li>
        <li ><a href="about.html">About</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="contact.html">Contact</a></li>
        <img id ="logo" src="logo.jpeg" alt="logo">
        </ul>
        <div class="header">
           
           <div class="about-us">
            <h2>
             ABOUT US
            </h2>
            <p>
             Pickle Nation was started by Two Well Educated Homemakers who can make pickles in such a way that, each bite of rice you take with our pickles will feast your taste buds. It's more of a tradition than business for last 33 years. We feel that everyone should taste our pickles at least once to tell this is true. We are backed by a couple of grannies, who fed few hundred families in their decades of homemade pickling experience. Our pickles are 100% home-made with fresh best quality ingredients which are all sourced from nature. We make each pickle in a way that, we are making it for our own family consumption. Best quality oils are used in our pickles they give the best taste that you experience by eating our pickles.
            </p>
            <p>
             We were doing well with our homemade mommy-granny pickles and our customers asked “why don’t you try to share and supply our childhood memories?” We were shocked and then our customer said, by tasting our pickles, he got to remember the taste of his granny pickles from childhood and so the nostalgic memories turned back in his life. Wait! It doesn’t stop there. We thought let’s bring back even more memories to all our customers by offering exotic and rare fruits &amp; flowers too. These so called exotic varieties were street fruits &amp; flowers which vendors used to sell in our days. We started offering products like Thati Munjalu, Thati Tegalu, Regi Pallu, Eetha Pallu, Kale Kayalu, Idiki Kayalu and many more. This generation might not have even heard of a few of these fruits, but we used to buy them in front of our school gates every day. Didn’t we, Happy Customers?
            </p>
            <p>
             All we can say is, Taste it once and you are sure to come back for more – Our pickles are a feast to taste buds in every bite because we mix a special ingredient which no one else does and that is
            </p>
           </div>
           <div class="granny-love">
            Granny’s Love &amp; Care
           </div>
           <div class="vision">
            <img alt="Group of women making pickles" height="400" src="https://storage.googleapis.com/a1aa/image/Mu7DQZZHbPI0LZHPZ8ZMoVPBAhCSAJxdsRMx5VrNdSjwEx5E.jpg" width="800"/>
            <p> Our vision is to take Indian Food Products to the International Plate. We wanted to achieve this without loosing our core values of</p>
           </div>
           <div class="list">
                <ul>
                     <li>High Quality Food</li>
                     <li>Great Taste</li>
                     <li>Affordable Price</li>
                 </ul>
            </div>
           <div class="offer">
            <h2>
             What we offer?
            </h2>
            <p>
             Pickel Nation prepares and delivers happiness, nostalgic memories along with best quality &amp; tasty food that you will absolutely love &amp; cherish, which is prepared by our elderly rural staff who have cooked for decades with farm fresh ingredients procured directly from farms nearby. Products are insanely fresh, clean, premium and tasty that is good for you and right for planet Earth. We believe good food is the most powerful force for change – for our families, our community, and our environment. We offer best in class premium food and back it up with a wonderful customer experience and the highest quality standards never &amp; ever seen in India.
            </p>
           </div>
           <div class="why-sitara">
            <h2>
             Why PICKEL NATION 
            </h2>
            <p>
             Good Food Gives Good Mood &amp; Good Mood Gives Health &amp; Wealth.
            </p>
            <p>
             If you are looking for cheap unhealthy food products then this is not a place for you. Our products are made from premium quality locally sourced ingredients, prepared with utmost care. So yes, we don’t compromise on quality of our products and hope our customer won’t too and is why our products are little expensive. Quality comes at a cost.
            </p>
            <div class="stats">
             <div>
              <h3>
               87+
              </h3>
              <p>Elderly Women Empowered</p>
             </div>
             <div>
              <h3>65+</h3>
              <p>Countries Served</p>
             </div>
             <div><h3>45+</h3>
              <p> Friendly Farmer Tieups</p>
             </div>
            </div>
           </div>

           <footer>
            <p>&copy; 2024 Pickel Nation</p>
        </footer>

    </body>
</html>