<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Listing Page</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <ul class="topnav">
        <li><a href="project.html">Home</a></li>
        <li ><a href="about.html">About</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="contact.html">Contact</a></li>
        <img id ="logo" src="logo.jpeg" alt="logo">
        </ul>
    <header>
        <h1>Welcome to Our Marketplace</h1>
    </header>
    <main>
        <h2>Available Items</h2>
        <div class="item-list">
            <div class="item">
                <img src="/images/Screenshot_13-10-2024_16458_sitarafoods.com.jpeg" alt="Item Name 1" class="item-image" height="350px" width="350px">
                <h3>Mango Pickle</h3>
                <p>Price: Rs 250</p>
                <button>BUY</button>
            </div>
            <div class="item">
                <img src="/images/Screenshot_13-10-2024_16513_sitarafoods.com.jpeg" height="350px" width="350px">
                <h3>Garlic Pickle</h3>
                <p>Price: Rs 250</p>
                <button>BUY</button>
                
            </div>
            <div class="item">
                <img src="/images/Screenshot_13-10-2024_16458_sitarafoods.com.jpeg" alt="Item Name 1" class="item-image" height="350px" width="350px">
                <h3>Mango Pickle</h3>
                <p>Price: Rs 250</p>
                <button>BUY</button>
            </div>
            <div class="item">
                <img src="/images/Screenshot_13-10-2024_16524_sitarafoods.com.jpeg" alt="Item Name 1" class="item-image" height="350px" width="350px">
                <h3>Gongura Pickle</h3>
                <p>Price: Rs 250</p>
                <button>BUY</button>
                
            </div>
            <div class="item">
                <img src="/images/Screenshot_13-10-2024_16535_sitarafoods.com.jpeg" alt="Item Name 1" class="item-image" height="350px" width="350px">
                <h3>Ginger Pickle</h3>

                <p>Price: Rs 250</p>
                <button>BUY</button>
            </div>
            <div class="item">
                <img src="/images/Screenshot_13-10-2024_16629_sitarafoods.com.jpeg" alt="Item Name 1" class="item-image" height="350px" width="350px">
                <h3>Red Chilli Pickle</h3>
                <p>Price: Rs 250</p>
                <button>BUY</button>
                
            </div>
            <div class="item">
                <img src="/images/Screenshot_13-10-2024_1665_sitarafoods.com.jpeg" alt="Item Name 1" class="item-image" height="350px" width="350px">
                <h3>Amla Pickle</h3>
                <p>Price: Rs 250</p>
                <button>BUY</button>
            </div>
            <div class="item">
                <img src="/images/Screenshot_13-10-2024_16746_sitarafoods.com.jpeg" alt="Item Name 1" class="item-image" height="350px" width="350px">
                <h3>Cauliflower Pickel</h3>
                <p>Price: Rs 250</p>
                <button>BUY</button>
                
            </div>
            <div class="item">
                <img src="/images/Screenshot_13-10-2024_16815_sitarafoods.com.jpeg" alt="Item Name 1" class="item-image" height="350px" width="350px">
                <h3>Red Chilli Andhra Style Pickle</h3>
                <p>Price: Rs 250</p>
                <button>BUY</button>
            </div>
            
            <div class="item">
                <img src="/images/Screenshot_13-10-2024_1677_sitarafoods.com.jpeg" alt="Item Name 1" class="item-image" height="350px" width="350px">
                <h3>Mango Pickel</h3>
                <p>Price: Rs 250</p>
                <button>BUY</button>
                
            </div>
            
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Pickel Nation</p>
    </footer>
</body>
</html>
