<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickel Nation</title>
    <link href="project.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <ul class="topnav">
        <li><a href="project.html">Home</a></li>
        <li ><a href="about.html">About</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="contact.html">Contact</a></li>
        <img id ="logo" src="logo.jpeg" alt="logo">
      </ul>
<div class="home">
<center><h1 id="h1">PICKLE NATION</h1>
<p id="home">Step into a world of flavors at Pickle Nation, your ultimate destination for handpicked, gourmet pickles that<br> bring the zing to every meal! Our online store offers a curated selection of the finest pickles, made <br>from traditional recipes and natural ingredients, to tantalize your taste buds with every bite.<br> From tangy and spicy to sweet and savory, discover the perfect pickle to complement<br> your culinary adventures. Dive into our vibrant collection and let us deliver<br> the essence of homemade goodness right to your doorstep.<br>Unleash the pickle passion and savor the taste of <br>tradition and quality with every jar from <br>Pickle Nation. 🥒✨
</p>
</center>
</div>
<div  class="image">
    <img src="/images/pickel1.jpeg">
    <img src="/images/pickel2.jpeg">
    <img src="/images/pickel3.jpeg">
</div>
<div class="end">
    <footer class="py-5"> 
  
        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h5>Subscribe to our newsletter</h5>
            <p>Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  
      <footer class="last">
        <p>&copy; 2024 Pickel Nation</p>
    </footer>
    </footer>
  </div>
  

     



















    
</body>
</html>