
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

ul.topnav li a:hover {
  background-color: green
}

#logo{
  width: 150px;
  height: 150px;
  float: right;
}
  
  

  .home{
    background-color: #1a3b5d;
    background-size: 100%;
    color: white;
  }

  #home{
    font-size: 30px;
    padding-bottom: 160px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  #h1{
    font-size: 50px;
    font-family:olive;
    padding: 20px;

  }

  .image{
    width: 100%;
    display: flex;

  }

  img {
    width: 33%;
    padding: 15px;
    margin-top: 20px;
  }

  
  .end{
    background-color:black;
    color: white;
  }

  .last {
    text-align: center;
    padding: 1rem;
    background:black;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}

  
  